<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#092058</color>
    <color name="colorPrimaryDark">#FCF9F9</color>
    <color name="colorAccent">#092058</color>
    <color name="white">#FFFFFF</color>
    <color name="ripple_color">#EEF4F9</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="header_theme_color">#092058</color>
    <color name="background_theme">#F4FAFF</color>
    <color name="bottom_selected_text_color">#092058</color>
    <color name="bottom_unselected_text_color" >#7D7C7C</color>

    <color name="dialog_background">#F4FAFF</color>
</resources>
