<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/ripple_color</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>